services:
  - type: web
    name: hello-flask-frontend
    env: node
    buildCommand: "npm install && npm run build"
    startCommand: "npx serve -s build"
    plan: free
    envVars:
      - key: REACT_APP_API_URL
        value: https://hello-flask-backend.onrender.com
